PanLoco/PanLoco/Views/Entregas/EntregaNuevoPageSavana.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:validations="clr-namespace:PanLoco.Behaviors"
             x:Class="PanLoco.Views.Entregas.EntregaNuevoPageSavana"
		Title="Registrar Entrega">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Imprimir" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancelar" Clicked="Close_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="plainLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="plainText" TargetType="Picker">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>


        <Grid ColumnSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <!--ROW 0-->
            <Label Text="Cliente" FontSize="Small" VerticalTextAlignment="Center"
                   Grid.Row="0" Grid.Column="0" />
            <Label Text="Seleccionar Cliente" FontSize="Small" x:Name="ClienteChoiced" BackgroundColor="LightGray" TextColor="Black"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PickerLabel_OnTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Picker IsVisible="False" ItemsSource="{Binding ItemMaster.Clientes}" Style="{StaticResource plainText}"
                    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ClienteSelected"  SelectedIndexChanged="ClienteSelected_SelectedIndexChanged" >
            </Picker>
            <!-- ROW 2-->

            <Label Text="Sub Total: " FontSize="Small" VerticalTextAlignment="Center"
                   Grid.Row="1" Grid.Column="0" />
            <Label Text="{Binding SubTotal}" FontSize="Small" VerticalTextAlignment="Center" x:Name="SubTotalAmount"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
            <!--Row 3-->
            <Label Text="Descuento" FontSize="Small" VerticalTextAlignment="Center"
                   Grid.Row="2" Grid.Column="0" />
            <Entry Text="0" Keyboard="Numeric" FontSize="Small" Margin="0" x:Name="Discount"
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
            <Label Text="Total: " FontSize="Small" VerticalTextAlignment="Center"
                   Grid.Row="3" Grid.Column="0" />
            <Label Text="{Binding Total}" FontSize="Small" VerticalTextAlignment="Center" x:Name="TotalAmount"
                   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
            <!--Row 4-->
            <Label Text="Lista de Productos" FontSize="Small" VerticalTextAlignment="Center"
                   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
            <!--Row 5-->
            <ListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="listaProductos"  RowHeight="60" ItemsSource="{Binding iVendidos}" >


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid HeightRequest="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*" />
                                        <ColumnDefinition Width="15*" />
                                        <ColumnDefinition Width="15*" />
                                        <ColumnDefinition Width="15*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Descripcion}"  VerticalTextAlignment="Center" Style="{StaticResource plainLabel}"></Label>
                                    <Button Grid.Column="1" Text="{Binding Tipo}" Style="{StaticResource darkerButton}" Clicked="ctaOferta_Clicked"></Button>
                                    <Entry Grid.Column="2" Unfocused="CtaNormal_Unfocused_1" FontSize="Medium" Keyboard="Numeric" Text="{Binding CantidadNor}" TextChanged="cta_TextChanged" Placeholder="Cant" x:Name="CtaNormal" VerticalOptions="Fill" >
                                    </Entry>
                                    <Entry Grid.Column="3" Unfocused="CtaNormal_Unfocused_1" FontSize="Medium" Keyboard="Numeric" Text="{Binding CantidadDev}" TextChanged="cta_TextChanged" VerticalOptions="Fill" x:Name="CtaDevolucion" Placeholder="Devo" >
                                    </Entry>
                                </Grid>
                            </ViewCell.View>

                        </ViewCell>


                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </ContentPage.Content>
</ContentPage>
