PanLoco/PanLoco/Views/AddProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PanLoco.Views.AddProduct"
             Title="Agregar Producto">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="plainText" TargetType="Picker">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Row 1-->
        <Label Text="Producto" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Row="0" Grid.Column="0" FontSize="Default" />
        <Entry Text="" TextChanged="Entry_TextChanged"
                   Grid.Row="0" Grid.Column="1" FontSize="Default"  />
        <!--Row 2-->
        <Label Text="" x:Name="ProductoSelected" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               Grid.Row="1" Grid.Column="0" FontSize="Default"/>
        <!--Row 3-->
        <Label Text="Cantidad" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Row="2" Grid.Column="0" FontSize="Default"/>
        <Entry Keyboard="Numeric" Text="" TextChanged="Cantidad_TextChanged"  
                   Grid.Row="2" Grid.Column="1"  FontSize="Default"/>
        <!--Row 4-->
        <Label Text="Cantidad" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Row="3" Grid.Column="0" FontSize="Default"/>
        <Label Text="" x:Name="SubTotal" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Row="3" Grid.Column="2" FontSize="Default"/>
        <!--Row 5-->
        <Button Text="Agregar" Style="{StaticResource orangeButton}" Clicked="Agregar_Clicked"
                    Grid.Row="4" Grid.Column="0" FontSize="Default" ></Button>
        <Button Text="Cerrar" Style="{StaticResource plainButton}" Clicked="Cerrar_Clicked"
                    Grid.Row="4" Grid.Column="1" FontSize="Default"></Button>
    </Grid>
</ContentPage>